* {
  box-sizing: border-box;
}
@font-face {
  src: url(fonts/Indie_Flower/IndieFlower-Regular.ttf);
  font-family: IndieFlower;
}
@font-face {
  src: url(fonts/Permanent_Marker/PermanentMarker-Regular.ttf);
  font-family: PermanentMarker;
}
@font-face {
  src: url(fonts/Shadows/ShadowsIntoLight-Regular.ttf);
  font-family: Shadows;
}

body {
  background-color: salmon;
  font-family: Shadows;
  font-weight: bold;
}

header {
  color: white;
  font-size: 100px;
  margin-left: 60px;
  margin-top: 20px;
  text-align: center;
  width: 90%;
  border: white solid 10px;
  background-color: black;
  height: 250px;
  transition: 3s;
}
header h1 {
  font-family: IndieFlower;
  font-size: 150px;
  margin-top: 10px;
  letter-spacing: 20px;
}
header:hover {
  background-color: red;
}

h2 {
  font-family: PermanentMarker;
  font-size: 60px;
  letter-spacing: 5px;
  text-align: center;
  margin-bottom: 80px;
  width: 100%;
  padding-top: 60px;
  height: 80px;
  clear: both;
  color: purple;
}

h3 {
  text-align: center;
  font-size: 20px;
}

#grid-floats .grid-item {
  width: 50%;
  background-color: lightgoldenrodyellow;
  float: left;
  margin-left: 15px;
  margin-bottom: 12px;
  height: 300px;
  font-size: 16px;
  border: 3px purple solid;

  overflow: auto;
}
img:hover {
  width: 220px;
  height: 220px;
}

#grid-floats {
  margin-left: 50px;
  margin-bottom: 50px;
}

#grid-flex {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: 50px;
}

#grid-flex .grid-item {
  width: 45%;
  margin-left: 15px;
  margin-bottom: 12px;
  height: 300px;
  background-color: lightgoldenrodyellow;
  font-size: 16px;
  border: 3px purple solid;
  overflow: auto;
}

li {
  list-style-type: none;
  text-align: left;
  padding: 5px;
  margin-left: 5px;
}

img {
  width: 200px;
  height: 200px;
  margin-left: 0 auto;
  margin-right: 0 auto;
  margin: 3px;
  padding: 2px;
  border: 1px solid black;
}
/*for smartphones*/
@media (max-width: 600px) {
  body {
    background-color: yellowgreen;
  }
  header h1 {
    text-align: center;
    padding-left: 20px;
    font-size: 60px;
    margin-top: 9px;
  }
  header {
    height: 100px;
    background-color: purple;
    font-size: 60px;
  }
  #grid-floats .grid-item:nth-child(1) {
    width: calc(100% - 50px);
    margin-left: 10px;
    font-size: 14px;
    height: 450px;
  }

  #grid-floats .grid-item {
    width: calc(60% - 100px);
    margin-left: 15px;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 14px;
    height: 600px;
  }

  #grid-flex .grid-item:nth-child(1) {
    width: calc(100% - 50px);
    margin-left: 10px;
    font-size: 14px;
    height: 450px;
  }

  #grid-flex .grid-item {
    width: calc(60% - 100px);
    margin-left: 15px;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 14px;
    height: 600px;
  }

  .grid-item:hover {
    background-color: aquamarine;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;

    border: 1px solid #353234;
    background-color: white;
    max-height: 200px;
    width: 80%;
    margin-bottom: 30px;
  }

  p {
    margin-left: 20px;

    text-align: left;
  }
}
/*for tablets*/
@media (min-width: 600px) and (max-width: 1024px) {
  body {
    background-color: aqua;
  }
  header {
    text-align: center;
    height: 140px;
  }
  header h1 {
    margin-top: 20px;
    padding-left: 80px;
  }
  #grid-floats .grid-item:nth-child(-n + 2) {
    width: calc(52% - 100px);
    margin-left: 18px;
    height: 500px;
    font-size: 16px;
  }

  #grid-floats .grid-item {
    width: calc(38% - 100px);
    margin-left: 15px;
    margin-top: 20px;
    height: 600px;
    font-size: 16px;
  }

  #grid-flex .grid-item:nth-child(n + 2) {
    width: calc(52% - 80px);
    margin-left: 18px;
    height: 650px;
    font-size: 16px;
  }

  #grid-flex .grid-item {
    width: calc(38% - 100px);
    margin-left: 15px;
    margin-top: 20px;
    height: 650px;
    font-size: 16px;
    position: relative;
    box-sizing: border-box;
  }

  h1 {
    text-align: center;
    font-size: 90px;
    width: 100%;
    margin-left: -60px;
  }

  .grid-item:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    font-size: 18px;
    color: mediumseagreen;
  }

  p {
    margin-left: 15px;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;

    border: 1px solid #353234;
    background-color: white;
    max-height: 250px;
    width: 80%;
    margin-bottom: 30px;
  }
}

@media (min-width: 1024px) {
  #grid-floats .grid-item:nth-child(1) {
    width: calc(55% - 100px);
    margin-left: 15px;
    height: 550px;
    font-size: 15px;
  }

  #grid-floats .grid-item {
    width: calc(28% - 70px);
    height: 550px;
    margin-left: 13px;
    margin-right: 10px;
    margin-top: 20px;
    box-sizing: border-box;
    font-size: 15px;
  }

  #grid-flex .grid-item:nth-child(1) {
    width: calc(55% - 100px);
    margin-left: 15px;
    height: 550px;
    font-size: 15px;
  }

  #grid-flex .grid-item {
    width: calc(28% - 70px);
    height: 550px;
    margin-left: 13px;
    margin-right: 10px;
    margin-top: 20px;
    box-sizing: border-box;
    font-size: 15px;
  }

  h1 {
    text-align: center;
    font-size: 120px;
    width: 100%;
  }

  p {
    text-align: left;
    margin-left: 10px;
  }

  .grid-item:hover {
    font-size: 16px;
    color: black;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;

    border: 1px solid #353234;
    background-color: white;
    max-height: 250px;
    width: 80%;
    margin-bottom: 30px;
  }
}
